<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-31dp">

        <EditText
            android:id="@+id/txt_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter USN"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txt_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txt_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter marks"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD" />

        <Button
            android:id="@+id/del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete" />

        <Button
            android:id="@+id/mod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modify" />

        <Button
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View" />

        <Button
            android:id="@+id/view_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View All" />

        <Button
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>